DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='saqsi'

SMS_TIMER_MINUTE = 5

AWS_ACCESS_KEY_ID=AKIARZHHXLGJ2VXN757H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2